<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>

      <style>
        h1 {
          font-family: sans-serif;
          font-size: 65px;
          color: orange;
          text-decoration: underline;

        }
        ul {
          line-height: 30px;
          background: orange;
        }

        .background {
          background: silver;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
        }

        body {
          font-size: 16px;
        }

        #amarelo{
          background: yellow;
        }

        #vermelho {
          background: red;
        }

        #marrom {
          background: brown;
        }
      </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>